<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.lab6.fragments.GalleryFragment"
        android:label="Галерея"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lab6.fragments.DetailFragment"
        android:label="Детали изображения"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <argument
            android:name="imageDescription"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation> 